# Update with your config settings.

module.exports =

  development:
    client: 'postgresql'
    connection:
      database: 'chat_development'
      user:     'chat_development'
      password: 'chat_development'
    pool:
      min: 2
      max: 10
    migrations:
      tableName: 'knex_migrations'

  production:
    client: 'postgresql'
    connection:
      database: 'chat'
      user:     'username'
      password: 'password'
    pool:
      min: 2
      max: 10
    migrations:
      tableName: 'knex_migrations'
